<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<link rel="stylesheet" type="text/css" href="style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="./js/java.js"></script>
</head>

<body>
<div class="load" id="load">
	<img src="./images/logo.png" class="logo" id="logo">
</div>




<div class="btn_wrap">
<img src="./images/btn.png" class="btn">
<img src="./images/btn2.png" class="btn2">
</div>



<div class="menu">
<ul>
	<li class="li1"><a href=""><span>01</span>トップページ</a></li>
	<li class="li2"><a href=""><span>02</span>小見出し</a></li>
	<li class="li3"><a href=""><span>03</span>いくつかの項目を</a></li>
	<li class="li4"><a href=""><span>04</span>企業理念など</a></li>
	<li class="li5"><a href=""><span>05</span>お問い合わせ</a></li>
	<li class="li6"><a href=""><span>06</span>アクセスなど</a></li>
</ul>
</div>

<div class="pc_menu">
	<ul>
		<li><a href="">HOME</a></li>
		<li><a href="">service</a></li>
		<li><a href="">recruit</a></li>
		<li><a href="">works</a></li>
		<li><a href="">contact</a></li>
	</ul>
</div>

<main>






<div class="video_top"></div>
<div class="concept_title">
<p>
	<span style="animation-delay: 0.2s" class="ss">F</span>
	<span style="animation-delay: 0.25s" class="ss">U</span>
	<span style="animation-delay: 0.3s" class="ss">K</span>
	<span style="animation-delay: 0.35s" class="ss">U</span>
	<span style="animation-delay: 0.4s" class="ss">O</span>
	<span style="animation-delay: 0.45s" class="ss">K</span>
	<span style="animation-delay: 0.5s" class="ss">A</span>
</p>
<div class="title_box"></div>
</div>

<div class="concept_wrap">
	<p class="concept_text">この福岡に</p>
	<p class="concept_text">物語を</p>
</div>

<div class="black_back" id="black_back"></div>
<div class="gray_back" id="gray_back"></div>
<div class="video_wrap" id=video_wrap>
<div class="top_wrap">
  <video src="./images/sea.mp4" playsinline loop autoplay muted></video>
 </div>
</div>


<div class="content_main">
	<div class="pc_p">
	<div class="content_mainp">
	<p class="fadein">
	福岡県の物語を紡ぐ経営者。企業やブランド
	</p></div>

	<div class="content_mainp">
	<p class="fadein">
	の物語を紡ぎ出す<span>クリエイター陣</span>。生み出す
    </p></div>


	<div class="content_mainp">
	<p class="fadein">
	ものもいる、語り継ぐものもいる。
	</p></div>

	<div class="content_mainp">
	<p class="fadein">
	すべての物語を通じて世界と接続する
    </p></div>

	<div class="content_mainp">
    <p class="fadein">
    人々が、<span>ここに集まるのだ。</span>
    </p></div></div>

<!-- スマホ -->
    <div class="sp_p">
    <div class="content_mainp">
	<p class="fadein">
	福岡県の物語を紡ぐ経営者。
	</p></div>

	<div class="content_mainp">
	<p class="fadein">
	企業やブランドの物語を紡ぎ
    </p></div>

	<div class="content_mainp">
	<p class="fadein">
	出す<span>クリエイター陣</span>。生み
    </p></div>

	<div class="content_mainp">
	<p class="fadein">
	出すものもいる、語り継ぐ
	</p></div>

	<div class="content_mainp">
	<p class="fadein">
    ものもいる。すべての物語を
	</p></div>

	<div class="content_mainp">
	<p class="fadein">
	通じて世界と接続する
    </p></div>

	<div class="content_mainp">
    <p class="fadein">
    人々が、<span>ここに集まるのだ。</span>
    </p></div></div>


	<p class="more" style="color: #fff;text-align: center;
	font-size: 30px; margin: 32px 0;">learn more</p>
</div>

<div class="content_two">
	<ul class="content_item">
		<li class="item1">
			<div class="img_wrap">
				<div class="item_back1"></div>
				<img src="./images/sea1.jpg">
			</div>
			<h3>WEB design</h3>
			<p>企業やブランドの企画制作から運営まで統合プロデュース。共感を生むストーリーを軸に、最適なコンテンツを考案、構築、全体の運営までフルサポートすることで、スピード感のあるプロジェクトを目指します。</p>
		</li>
		<li class="item2">
			<div class="img_wrap">
				<div class="item_back2"></div>
				<img src="./images/sea2.jpg">
			</div>
			<h3>clean up</h3>
			<p>福岡の経済を支える様々な複合ビルや、人々が暮らす住宅街のクリーン作業を担います。高圧洗浄機やホウキを用いて綺麗にしていきます。チームを組んでテキパキと、福岡の街をよりよくしていきます。</p>
		</li>
	</ul>

	<div class="data">
		<h2>できること</h2>
		<ul>
			<li>
				<h3>WEBサイト制作本数</h3>
				<img src="./images/icon_web.png">
			</li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
</div>
</main>

<!-- <div class="blend">
	<img src="./images/ex.png" style="width:90%;margin: 0 5%;">
  <img class="blend__over" src="./images/btn.png">
</div> -->

</body>
</html>